SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bagas.kevin1234@gmail.com
SMTP_PASS=zqaxdflcdgbxslwz
SENDER_EMAIL=bagas.kevin1234@gmail.com
CONTACT_EMAIL=bagas.kevin1234@gmail.com
NEXT_PUBLIC_CONTACT_EMAIL=bagas.kevin1234@gmail.com